<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、ÇOĞUL (ÇOKLUK) EKİ（-lar/-ler）【复数后缀】土耳其语中，名词有单复数之分，当多于一个时就要用复数。通过在名词后添加-lar/-ler后缀形成复数。那么什么时候用-lar什么时候用-ler呢？一般情况下，当名词的最后一个元音字母是a、ı、o、u时用-lar，是e、i、ö、ü时用-ler。示例：注：tekil【单数】，çoğul【复数】注意：对于一些外来词，并不符合这种后">
<meta property="og:type" content="article">
<meta property="og:title" content="Turkish 02 Okul">
<meta property="og:url" content="https://celeryliu.github.io/2016/11/25/turkish/Turkish-02-Okul/index.html">
<meta property="og:site_name" content="Liu's Blog">
<meta property="og:description" content="一、ÇOĞUL (ÇOKLUK) EKİ（-lar/-ler）【复数后缀】土耳其语中，名词有单复数之分，当多于一个时就要用复数。通过在名词后添加-lar/-ler后缀形成复数。那么什么时候用-lar什么时候用-ler呢？一般情况下，当名词的最后一个元音字母是a、ı、o、u时用-lar，是e、i、ö、ü时用-ler。示例：注：tekil【单数】，çoğul【复数】注意：对于一些外来词，并不符合这种后">
<meta property="og:image" content="https://celeryliu.github.io/../images/turkish/2_0.png">
<meta property="og:image" content="https://celeryliu.github.io/../images/turkish/2_1.png">
<meta property="og:image" content="https://celeryliu.github.io/../images/turkish/2_2.png">
<meta property="og:image" content="https://celeryliu.github.io/../images/turkish/2_3.png">
<meta property="og:image" content="https://celeryliu.github.io/../images/turkish/2_4.png">
<meta property="og:image" content="https://celeryliu.github.io/../images/turkish/2_x.png">
<meta property="og:updated_time" content="2016-11-25T06:52:41.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Turkish 02 Okul">
<meta name="twitter:description" content="一、ÇOĞUL (ÇOKLUK) EKİ（-lar/-ler）【复数后缀】土耳其语中，名词有单复数之分，当多于一个时就要用复数。通过在名词后添加-lar/-ler后缀形成复数。那么什么时候用-lar什么时候用-ler呢？一般情况下，当名词的最后一个元音字母是a、ı、o、u时用-lar，是e、i、ö、ü时用-ler。示例：注：tekil【单数】，çoğul【复数】注意：对于一些外来词，并不符合这种后">
<meta name="twitter:image" content="https://celeryliu.github.io/../images/turkish/2_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://celeryliu.github.io/2016/11/25/turkish/Turkish-02-Okul/"/>





  <title> Turkish 02 Okul | Liu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?54460a65c1d28ffcef96af24269dfcd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My journey of learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://celeryliu.github.io/2016/11/25/turkish/Turkish-02-Okul/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Liu's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Liu's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Turkish 02 Okul
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-25T08:47:38+08:00">
                2016-11-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/25/turkish/Turkish-02-Okul/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/turkish/Turkish-02-Okul/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/25/turkish/Turkish-02-Okul/" class="leancloud_visitors" data-flag-title="Turkish 02 Okul">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、COGUL-COKLUK-EKI（-lar-ler）【复数后缀】"><a href="#一、COGUL-COKLUK-EKI（-lar-ler）【复数后缀】" class="headerlink" title="一、ÇOĞUL (ÇOKLUK) EKİ（-lar/-ler）【复数后缀】"></a>一、ÇOĞUL (ÇOKLUK) EKİ（-lar/-ler）【复数后缀】</h2><p>土耳其语中，名词有单复数之分，当多于一个时就要用复数。通过在名词后添加-lar/-ler后缀形成复数。那么什么时候用-lar什么时候用-ler呢？一般情况下，当名词的最后一个元音字母是a、ı、o、u时用-lar，是e、i、ö、ü时用-ler。<br>示例：<br>注：tekil【单数】，çoğul【复数】<br><img src="../images/turkish/2_0.png" alt=""><br><strong>注意</strong>：对于一些外来词，并不符合这种后缀添加规则。<br>kalp → kalpler、metal → mateller、saat → saatler、gol → goller。</p>
<h2 id="二、ISARET-ZAMIRLERI-【指示代词】"><a href="#二、ISARET-ZAMIRLERI-【指示代词】" class="headerlink" title="二、İŞARET ZAMİRLERİ 【指示代词】"></a>二、İŞARET ZAMİRLERİ 【指示代词】</h2><table>
<thead>
<tr>
<th>说明</th>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td>这/这些（距离近）</td>
<td>bu</td>
<td>bunlar</td>
</tr>
<tr>
<td>那/那些（距离远）</td>
<td>şu</td>
<td>şunlar</td>
</tr>
<tr>
<td>那/那些（距离更远）</td>
<td>o</td>
<td>onlar</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left"><img src="../images/turkish/2_1.png" alt=""></th>
<th style="text-align:right"><img src="../images/turkish/2_2.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2 id="三、SORU-ZAMIRLERI（ne-kim）疑问代词"><a href="#三、SORU-ZAMIRLERI（ne-kim）疑问代词" class="headerlink" title="三、SORU ZAMİRLERİ（ne/kim）疑问代词"></a>三、SORU ZAMİRLERİ（ne/kim）疑问代词</h2><ol>
<li>ne【什么】<br> –Bu ne?【这是什么？】           –Bu cetvel.【这是尺子】<br> –Şunlar ne?【那些是什么？】    –Şunlar kalem.【那些是笔】</li>
<li>kim【谁】<br> –Bu kim?【这是谁？】            –Bu Ali.【这是Ali】<br> –Onlar kim?【他们是谁？】        –Onlar öğretmen.【他们是老师】</li>
</ol>
<h2 id="四、SORU-EKI（mi-mi-mu-mu）【疑问词（…吗）】"><a href="#四、SORU-EKI（mi-mi-mu-mu）【疑问词（…吗）】" class="headerlink" title="四、SORU EKİ（mı/mi/mu/mü）【疑问词（…吗）】"></a>四、SORU EKİ（mı/mi/mu/mü）【疑问词（…吗）】</h2><p>土耳其语中的疑问词mı/mi/mu/mü类似汉语中的“……吗”，直接上例子吧。<br><img src="../images/turkish/2_3.png" alt=""></p>
<h2 id="五、ISIMLERDE-OLUMSUZLUK（degil）【否定词】"><a href="#五、ISIMLERDE-OLUMSUZLUK（degil）【否定词】" class="headerlink" title="五、İSİMLERDE OLUMSUZLUK（değil）【否定词】"></a>五、İSİMLERDE OLUMSUZLUK（değil）【否定词】</h2><p>对于用（mı/mi/mu/mü）提出的问题有两种回答：①Evet【是的】；②Hayır【不是】。如果回答是否定的，并且想进一步说明“不是XXX”，那么需要用否定词değil。使用方法见下边的示例。</p>
<p>——  Bu, senin defter<strong>in</strong> mi?【这是你的笔记本吗？】<br>——  <strong>Evet</strong>. Bu, benim defter<strong>im</strong>.【是的，这是我的笔记本。】<br>　　<strong>Hayır</strong>. Bu, benim defter<strong>im</strong> <strong>değil</strong>.【不是，这不是我的笔记本。】</p>
<h2 id="六、EMIR-KIPI-【命令式-祈使句】"><a href="#六、EMIR-KIPI-【命令式-祈使句】" class="headerlink" title="六、EMİR KİPİ 【命令式/祈使句】"></a>六、EMİR KİPİ 【命令式/祈使句】</h2><p>土耳其语中的命令式的意思类似汉语的祈使句。通过在句子中的动词后加相应的词缀形成命令式。<br>命令式的基本格式：<br><img src="../images/turkish/2_4.png" alt=""><br>命令式的动词词缀，根据人称的不同有所变化，见下表。</p>
<table>
<thead>
<tr>
<th>人称代词</th>
<th>命令式词缀</th>
</tr>
</thead>
<tbody>
<tr>
<td>ben</td>
<td>没有命令式</td>
</tr>
<tr>
<td>sen</td>
<td>不加词缀，即动词原形（不带-mak/-mek）。</td>
</tr>
<tr>
<td>o</td>
<td>-sın, -sin, -sun, -sün</td>
</tr>
<tr>
<td>biz</td>
<td>没有命令式</td>
</tr>
<tr>
<td>siz</td>
<td>-(y)ın, -(y)in, -(y)un, -(y)ün 或 -(y)ınız, -(y)iniz, -(y)unuz, -(y)ünüz</td>
</tr>
<tr>
<td>onlar</td>
<td>-sınlar, -sinler, -sunlar, -sünler</td>
</tr>
</tbody>
</table>
<p>说明：</p>
<ol>
<li>以上词缀都有四个，其使用场景是：当动词最后一个元音字母为a, ı时，用带ı的词缀；o, u用u，e, i用i，ö, ü用ü。</li>
<li>括号中的y是可选的。当动词最后一个单词为辅音时，不需要添加y；词尾为元音时需要添加。</li>
<li>否定命令式<br> 动词的否定形式：通过在动词后添加否定词缀（-ma/-me）形成否定形式。当动词最后一个元音为a, ı, o, u时用-ma，为e, i, ö, ü时用-me。<br> 否定命令式：动词 + （-ma/-me) + 命令式词缀</li>
<li>疑问命令式<br> 动词 + 命令式词缀 + 疑问词（mı/mi/mu/mü）。只有第三人称有疑问命令式，第一和第二人称没有。</li>
</ol>
<p>下表以一种单词为例列出其各种形式的命令式，其余情况只要按照上边说明中的规则变化即可。<br>注：okumak【读】，silmek【擦除】，yürümek【走，散步】</p>
<table>
<thead>
<tr>
<th>人称代词</th>
<th>肯定式（okumak    ）</th>
<th>否定式（silmek）</th>
<th>疑问式（yürümek）</th>
</tr>
</thead>
<tbody>
<tr>
<td>ben</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>sen</td>
<td>oku</td>
<td>sil<strong>me</strong></td>
<td>-</td>
</tr>
<tr>
<td>o</td>
<td>oku<strong>sun</strong></td>
<td>sil<strong>mesin</strong></td>
<td>yürü<strong>sün</strong> <strong>mü</strong>?    </td>
</tr>
<tr>
<td>biz</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>siz</td>
<td>oku<strong>yun</strong>/oku<strong>yunuz</strong></td>
<td>sil<strong>meyin</strong>/sil<strong>meyiniz</strong></td>
<td>-</td>
</tr>
<tr>
<td>onlar</td>
<td>oku<strong>sunlar</strong></td>
<td>sil<strong>mesinler</strong></td>
<td>yürü<strong>sünler</strong> <strong>mi</strong>?</td>
</tr>
</tbody>
</table>
<p>句式示例：</p>
<ul>
<li>Sen konuş.【你说吧（肯定式，动词原形）】</li>
<li>Siz konuş<strong>mayınız</strong>.【你们不要说话（否定式，+ ma + 第二人称复数命令式后缀）】</li>
<li>Öğrenciler gel<strong>sin</strong> <strong>mi</strong>?【学生们来了吗？（疑问式，+ 第三人称复数命令式后缀 + 疑问词）】</li>
</ul>
<h2 id="七、本节生词"><a href="#七、本节生词" class="headerlink" title="七、本节生词"></a>七、本节生词</h2><p>说明：部分单词附英文解释。</p>
<table>
<thead>
<tr>
<th>土耳其语</th>
<th>汉语</th>
</tr>
</thead>
<tbody>
<tr>
<td>defter</td>
<td>笔记本（notebook）</td>
</tr>
<tr>
<td>kalem</td>
<td>笔</td>
</tr>
<tr>
<td>kitap</td>
<td>书</td>
</tr>
<tr>
<td>silgi</td>
<td>橡皮（eraser, cleaner）</td>
</tr>
<tr>
<td>cetvel</td>
<td>尺子</td>
</tr>
<tr>
<td>tebeşir</td>
<td>粉笔</td>
</tr>
<tr>
<td>çanta</td>
<td>书包</td>
</tr>
<tr>
<td>sıra</td>
<td>桌椅（一套桌椅）</td>
</tr>
<tr>
<td>sandalye</td>
<td>椅子</td>
</tr>
<tr>
<td>masa</td>
<td>桌子</td>
</tr>
<tr>
<td>tahta</td>
<td>黑板</td>
</tr>
<tr>
<td>bilgisayar</td>
<td>计算机，电脑</td>
</tr>
<tr>
<td>sınıf</td>
<td>教室</td>
</tr>
<tr>
<td>öğretmen</td>
<td>老师</td>
</tr>
<tr>
<td>öğrenci</td>
<td>学生</td>
</tr>
<tr>
<td>arkadş</td>
<td>朋友</td>
</tr>
<tr>
<td>bayrak</td>
<td>旗</td>
</tr>
<tr>
<td>soru</td>
<td>问题</td>
</tr>
<tr>
<td>cevap</td>
<td>答案</td>
</tr>
<tr>
<td>tablo</td>
<td>表格</td>
</tr>
<tr>
<td>çop kutusu</td>
<td>垃圾桶</td>
</tr>
<tr>
<td>harita</td>
<td>地图</td>
</tr>
<tr>
<td>hayvan</td>
<td>动物</td>
</tr>
<tr>
<td>insan</td>
<td>人，人类</td>
</tr>
</tbody>
</table>
<h2 id="八、相关对话"><a href="#八、相关对话" class="headerlink" title="八、相关对话"></a>八、相关对话</h2><ol>
<li>BU NE?<br>–Bu, Türkçe ne demek? 【这个用土耳其语怎么说？】<br>–Bu, kalem. 【这是笔】<br>–Bunlar masa mı? 【这些是桌子吗？】<br>–Hayır, bunlar masa değil. Bunlar sıra.【不是，这些不是桌子，这些是桌椅。】<br>–Teşekkür ederim. 【谢谢】<br>–Bir şey değil. 【不客气】</li>
<li>BU KIM?<br>–Merhaba Emre Nasılsın. 【Hello Emre，你好吗？】<br>–Teşekkür ederim. İyiyim. 【谢谢，我很好。】<br>–Emre, bu kim? 【Emre这是谁？】<br>–O, benim arkadasım. 【他是我的朋友。】<br>–Yaa…【哦】</li>
</ol>
<h2 id="九、附加内容——数字"><a href="#九、附加内容——数字" class="headerlink" title="九、附加内容——数字"></a>九、附加内容——数字</h2><p><img src="../images/turkish/2_x.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/turkish/Turkish-01-Selamlasma-Tanisma/" rel="next" title="Turkish 01 Selamlaşma Tanışma">
                <i class="fa fa-chevron-left"></i> Turkish 01 Selamlaşma Tanışma
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/turkish/Turkish-02-Okul/"
           data-title="Turkish 02 Okul" data-url="https://celeryliu.github.io/2016/11/25/turkish/Turkish-02-Okul/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Liu" />
          <p class="site-author-name" itemprop="name">Liu</p>
          <p class="site-description motion-element" itemprop="description">It's never too old to learn.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、COGUL-COKLUK-EKI（-lar-ler）【复数后缀】"><span class="nav-number">1.</span> <span class="nav-text">一、ÇOĞUL (ÇOKLUK) EKİ（-lar/-ler）【复数后缀】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、ISARET-ZAMIRLERI-【指示代词】"><span class="nav-number">2.</span> <span class="nav-text">二、İŞARET ZAMİRLERİ 【指示代词】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、SORU-ZAMIRLERI（ne-kim）疑问代词"><span class="nav-number">3.</span> <span class="nav-text">三、SORU ZAMİRLERİ（ne/kim）疑问代词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、SORU-EKI（mi-mi-mu-mu）【疑问词（…吗）】"><span class="nav-number">4.</span> <span class="nav-text">四、SORU EKİ（mı/mi/mu/mü）【疑问词（…吗）】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、ISIMLERDE-OLUMSUZLUK（degil）【否定词】"><span class="nav-number">5.</span> <span class="nav-text">五、İSİMLERDE OLUMSUZLUK（değil）【否定词】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、EMIR-KIPI-【命令式-祈使句】"><span class="nav-number">6.</span> <span class="nav-text">六、EMİR KİPİ 【命令式/祈使句】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、本节生词"><span class="nav-number">7.</span> <span class="nav-text">七、本节生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、相关对话"><span class="nav-number">8.</span> <span class="nav-text">八、相关对话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、附加内容——数字"><span class="nav-number">9.</span> <span class="nav-text">九、附加内容——数字</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"learningblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("thkdDgEcMa9IEDKfJeRe17gI-gzGzoHsz", "gtAG953hS4HjHLqKHzcT5vWb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
